spring.application.name=NotesLink

#These below codes are for the Database Connectivity:
#It gives the URL for the Database Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce

#Specifing the Username and Password for the Database that I am going to use
spring.datasource.username=root
spring.datasource.password=root

#JPA and Hibernate (ORM) Configuration
#How Hibernate manages schema (use update, validate, none, create, etc.)
spring.jpa.hibernate.ddl-auto=update

#Logs generated SQL in the console
spring.jpa.show-sql=true

#Tells Hibernate the SQL dialect to use (MySQL 8+ in this case)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Spring Security Passwords  - For Development Purpose
#spring.security.user.name = Rohit
#spring.security.user.password = Rohit